# openid

./: .gitignore  .ignore  README.md  build.gradle  dependencies.gradle
client/src/main/java/uk/gov/homeoffice/app/: FakeApp.java
server/: build.gradle
server/src/main/java/uk/gov/homeoffice/identity/: AppConfig.java  OpenID.java
server/src/main/resources/templates/: login.vm
