apply plugin: 'java'
apply plugin: 'spring-boot'

repositories { jcenter() }

springBoot {
    mainClass = 'uk.gov.homeoffice.identity.OpenID'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-velocity")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile mysql

}
