apply plugin: 'java'
apply plugin: 'spring-boot'

repositories { jcenter() }

springBoot {
    mainClass = 'uk.gov.homeoffice.identity.OpenID'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile mysql
    testCompile junit, mockito, makeItEasy, hsql, jsonValidator, apacheCommons

}
